{
  "autoload": {
    "psr-4": {"App\\": "src/"}
  },
  "require": {
    "moneyphp/money": "^v4.1",
    "symfony/http-foundation": ">=6.4.14",
    "symfony/uid": ">=6.4.14"
  },
  "config": {
    "platform":{
      "php": "8.2",
      "ext-bcmath": "8.2"
    }
  }
}
